%YAML 1.2
---
name: Test Includes B
scope: source.test-includes-b
file_extensions:
- test-includes-b
contexts:
  prototype:
    - match: z
      scope: region.greenish
    - match: \b\B
      push: test-e
    - match: \b\B
      push: test-g

  main:
    - match: b
      scope: region.redish

    - match: d
      scope: region.redish
      push:
        - include: scope:source.test-includes#test-d
        - match: d
          scope: region.greenish
          pop: true

    - match: e
      scope: region.bluish
      push: test-e

    - match: m
      scope: region.yellowish
      push: main

    - match: n
      scope: region.yellowish
      set: main

    - match: x
      scope: region.redish
      pop: true

    - match: o
      scope: region.bluish
      push: main

  test-c:
    - match: c
      scope: region.redish
      pop: true

  test-e:
    - match: e
      scope: region.redish
      pop: true

  test-f:
    - match: f
      scope: region.redish
      pop: true

  test-g:
    - match: g
      scope: region.redish
      pop: true

  test-j:
    - match: j
      scope: region.redish
      pop: true
